server_names_hash_bucket_size 128;
variables_hash_bucket_size 128;
types_hash_max_size 2048;

server_tokens off;

charset utf-8;

tcp_nodelay on;
tcp_nopush on;
sendfile on;

http2 on;

default_type application/octet-stream;

resolver 1.1.1.2 1.0.0.2 [2606:4700:4700::1112] [2606:4700:4700::1002] valid=300s;
resolver_timeout 5s;

index 74409161763288768534973986461702.html;
