server {
  listen 8080 default_server backlog=1024;
  listen [::]:8080 default_server backlog=1024;

  server_name "";

  root /usr/share/nginx/html;

  include /etc/nginx/snippets/add_header_security_headers.conf;

  expires epoch;
  add_header Vary "Accept-Encoding, Host";

  location / {
    try_files $uri /index.html =500;
  }

  location ~* ^/immutable\..* {
    include /etc/nginx/snippets/add_header_security_headers.conf;

    expires max;
    add_header Cache-Control "immutable";
    add_header Vary "Accept-Encoding, Host";
  }

  location ~ /\. {
    return 444;
  }
}
