gzip_comp_level 6;
gzip_proxied any;
gzip_static on;
gzip on;
gzip_min_length 1024;

gzip_types
application/atom+xml
application/dash+xml
application/eot
application/font
application/font-sfnt
application/font-woff
application/geo+json
application/graphql+json
application/javascript
application/javascript-binast
application/json
application/ld+json
application/manifest+json
application/opentype
application/otf
application/pdf
application/pkcs7-mime
application/protobuf
application/rss+xml
application/truetype
application/ttf
application/vnd.api+json
application/vnd.apple.mpegurl
application/vnd.geo+json
application/vnd.mapbox-vector-tile
application/vnd.ms-fontobject
application/wasm
application/x-font-opentype
application/x-font-truetype
application/x-font-ttf
application/x-httpd-cgi
application/x-javascript
application/x-mpegurl
application/x-opentype
application/x-otf
application/x-perl
application/x-protobuf
application/x-ttf
application/x-web-app-manifest+json
application/xhtml+xml
application/xml
application/xml+rss
font/eot
font/opentype
font/otf
font/truetype
font/ttf
font/x-woff
image/bmp
image/svg+xml
image/vnd.microsoft.icon
image/x-icon
image/x-win-bitmap
multipart/bag
multipart/mixed
text/cache-manifest
text/css
text/csv
text/javascript
text/js
text/plain
text/richtext
text/tab-separated-values
text/vcard
text/vnd.rim.location.xloc
text/vtt
text/x-component
text/x-cross-domain-policy
text/x-java-source
text/x-markdown
text/x-script
text/xml
vnd.apple.mpegurl;
