log_format json_combined escape=json
'{'
'"time_iso":"$time_iso8601",'
'"remote_addr":"$remote_addr",'
'"remote_user":"$remote_user",'
'"scheme":"$scheme",'
'"request_method":"$request_method",'
'"request_uri":"$request_uri",'
'"host":"$host",'
'"status": "$status",'
'"body_bytes_sent":"$body_bytes_sent",'
'"request_time":"$request_time",'
'"upstream_response_time":"$upstream_response_time",'
'"upstream_addr":"$upstream_addr",'
'"upstream_status":"$upstream_status"'
'}';

access_log /var/log/nginx/access.log json_combined buffer=512k flush=1m;
log_not_found off;
