add_header X-Frame-Options "DENY" always;
add_header X-Content-Type-Options "nosniff" always;
add_header Referrer-Policy "no-referrer, strict-origin-when-cross-origin" always;
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
add_header X-Permitted-Cross-Domain-Policies "none" always;
add_header X-XSS-Protection "0" always;
add_header Content-Security-Policy "upgrade-insecure-requests" always;
